PORT=5000
MONGO_URI=mongodb+srv://rishabhmishra143a:MfuXB89Eak3AyToe@cluster0.4esrdkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=RishabhMishra143
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dy5ycxfws
CLOUDINARY_API_KEY=525324488753371
CLOUDINARY_API_SECRET=YQZPTEhYenD4q9nPzIQdOCgFSfo
# MfuXB89Eak3AyToe